<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

    body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }

    h1 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }
  </style>


    

    <h1>Google Analise</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ullam nisi minus, ea magni debitis iste eligendi quo, odio dolore amet quasi! Nesciunt quo explicabo similique accusamus omnis perferendis eveniet!</p>

    <h2>Microsoft Windows</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, omnis aperiam excepturi nesciunt officiis recusandae, asperiores eaque perspiciatis delectus dolorem eius explicabo ipsa? Unde voluptates eligendi a, impedit ullam ut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea alias quaerat deserunt optio, atque itaque quae inventore eveniet eum ex tempora, nesciunt hic ipsam ducimus. In, reiciendis? Modi, fugit!</p>
</head>
<body>
    
</body>
</html>