<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>

</head>
<body>
   <style>
    
    body {
        background-color: #111; 
        color: white;
        text-align: center;

    }
    h1 {
        margin-top: auto;


    }

    .VideosLegais {
        display: grid;
        padding: 30px;
        justify-content: center;
        justify-items: auto;

    }

    .VideosLegais a img:hover {
        transform: scale(1.00);
        border-color: #fff;

    }
    .VideosLegais a img {
      width: 340px;
      border: 4px solid #333;
      border-radius: 15px;
      transition:none;
    }

   </style>

   <!--Para cada video geramos 1 imagem de logotipo para entrada de video do youtube que são 4 videos-->

   <div class="VideosLegais">
    <a href="video1.html">
      <img src="https://img.youtube.com/vi/1hHMwLxN6EM/hqdefault.jpg" alt="Curso de HTML">
    </a>
    <a href="video2.html">
         <img src="https://img.youtube.com/vi/BXqUH86F-kA/hqdefault.jpg" alt="Curso de JavaScript">
         </a>

          <a href="video3.html">
      <img src="https://img.youtube.com/vi/8mei6uVttho/hqdefault.jpg" alt="Curso de Algoritmos">
    </a>

     <a href="video4.html">
      <img src="https://img.youtube.com/vi/dLHlHTsFqvk/hqdefault.jpg" alt="Curso de PHP">
    </a>
   </div>

</body>
</html>